<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/bg">

    <!--<com.viewpagerindicator.TitlePageIndicator-->
    <!--android:id="@+id/page_indicator"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"/>-->

    <pl.project13.kanbanery.view.VisibleColumnsIndicator
            android:id="@+id/visible_columns_indicator"
            android:layout_marginTop="@dimen/action_bar_height"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            />


    <HorizontalScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <LinearLayout
                android:id="@+id/columns_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
    </HorizontalScrollView>

</LinearLayout>
