<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <TextView android:id="@+id/column_label"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/default_column_label"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:gravity="center_vertical|center_horizontal"
            />

    <ListView android:id="@+id/tasks"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
            />

</LinearLayout>