[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@305e3ad0)[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@44443799)[0m
[0m[[0mdebug[0m] [0m	sbt-idea-repo: http://mpeltonen.github.com/maven/[0m
[0m[[0mdebug[0m] [0m	URLRepository(scalasbt snapshots,sbt.Patterns@3eaa2c1c)[0m
[0m[[0mdebug[0m] [0m	gseitz@github: http://gseitz.github.com/maven/[0m
[0m[[0mdebug[0m] [0m	URLRepository(sbt-plugin-releases,sbt.Patterns@16360268)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving com.github.mpeltonen#sbt-idea;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt-android-plugin;0.6.1-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving com.google.android.tools#ddmlib;r10 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;5 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.proguard#proguard-base;4.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.gseitz#sbt-protobuf;0.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#main_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#actions_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classfile_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#process_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classpath_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#incremental-compiler_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#api_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#persist_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compile_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#ivy_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ivy#ivy;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.jcraft#jsch;0.1.46 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;6 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#completion_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;0.9.94 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#run_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#task-system_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tasks_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tracking_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#cache_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#testing_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-interface;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_8_2;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_8_1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_9_2;0.11.3 ...[0m
